[uwsgi]
;http= 0.0.0.0:9001#先用http形式进行调试 当所有功能调试通过之后再使用socket形式
socket = 0.0.0.0:9001
chdir=/data/djc_wcapp
module = djc_wcapp.wsgi
vacuum=True
master=True
workers=4
enable-threads=True
threads=4
memory-report=True
pidfile=uwsgi.pid #当使用docker启动项目的时候，这两行要注释掉，因为涉及到写文件
daemonize=uwsgi.log
