[uwsgi]
;http= 0.0.0.0:9002
socket = 0.0.0.0:9002
chdir=/root
module = djc_wcapp.wsgi
vacuum=True
master=True
workers=8
enable-threads=True
threads=32
memory-report=True
;daemonize = /root/static/uwsgi_log.log
;pidfile = /root/static/uwsgi_pid.log
